<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
		<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700italic' rel='stylesheet' type='text/css'>	
		<link href='https://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>		<title>Bedside Whispers</title>
	
	<style>
	body{
		background-color: #D0EFFF;
		/*background-image: url("img/couple3.jpg") alt="couple image";*/
		margin:0;
		border:0;
	}
	#fromParse {
		margin: 0 auto;
		width: 200px; 
		height: 50px; 
		background-color: #A4BECA;
		text-align: center; 
		color: white;
		position: absolute;
		z-index:100;
		top:40%;
		left:40%;
		font-family: 'Raleway', sans-serif;
		font-size:18px;
		}

	#title {
		font-family: 'Playfair Display', serif;
		font-size: 80px;
		font-style: italic;
		color: white;
		width:100%;
		height:100px;
		position: fixed;
		top:7%;
	}

	#coupleimage {
		width:50%;
		height:50%;
		position: relative;
		margin:0;
	}

	#form{
		width: 100vw; 
		height: 90px; 
		position: absolute;
		z-index:1000;
		top:50%;
		color:white;
		font-family: 'Playfair Display', serif;
	}

	#dateOfRecordingBox{
		width: 100vw; 
		height: 90px; 
		position: absolute;
		z-index:1500;
		top:64%;
		display:none;
		font-family: 'Raleway', sans-serif;
		font-size: 18px;
		font-weight: bold;
		color: white;
	}
	
/*	#soundBox{
		width: 100vw; 
		height: 90px; 
		position: absolute;
		z-index:1600;
		top:70%;
		display:none;
	}*/
	</style>

	</head>
	
	<body>	
		<center>
			<div id="title" > 
				Bedside Whispers
			</div>
			
			<div id="coupleimage" > 
				<img src="img/couple1.png" alt="couple image">
			</div>
			
			<div id="form" name="myForm" onclick="fromParse()" method="post">
				<input id= "fromParse" type="submit" value="Hear her whisper">
			</div>

			<div id="dateOfRecordingBox"></div>
			
			<div id="soundBox"></div>
			
		</center>

	</body>

		<script src="http://192.168.1.130:8000/socket.io/socket.io.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

		<script src="js/sketch.js"></script>

</html>